<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vedioview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3f51b5"
        android:id="@+id/first">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:background="#3f51b5"
            android:hint="  Teaser Tube"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/first"
        android:background="#ffffff">


        <WebView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/youtube_player_view"
            android:id="@+id/description">

            <TextView
                android:id="@+id/contact"
                android:layout_width="405dp"
                android:layout_height="23dp"
                android:layout_marginEnd="200dp"
                android:height="130dp"
                android:text=" NMAMIT MCA DEPARTMENT Anual Function"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>


            <TextView
                android:id="@+id/dob"
                android:layout_width="190dp"
                android:layout_height="23dp"
                android:layout_below="@+id/youtube_player_view"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="6dp"
                android:height="130dp"
                android:text=" New Release of android version"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/like"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_below="@+id/dob"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/thumbup" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dislike"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_below="@+id/dob"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:layout_marginRight="309dp"
            android:src="@drawable/ic_baseline_thumb_down_24"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/willwatch"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_below="@+id/dob"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="250dp"
                android:src="@drawable/ic_baseline_tv_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/willnotwatch"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_below="@+id/dob"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="191dp"
                android:src="@drawable/ic_baseline_tv_off_24" />            />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/maybe"
                android:layout_width="49dp"
                android:layout_height="50dp"
                android:layout_below="@+id/dob"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="130dp"
                android:src="@drawable/ic_baseline_accessibility_new_24" />


    </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>

