<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".searchactivity">

    <Button
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:hint="Enter Video Title"
        android:inputType="textPersonName"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/searchforvideo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/title"
        android:textColor="@color/black"
        android:background="@drawable/ic_baseline_done_24"  />

</RelativeLayout>