<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relay"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ffffff">


        <WebView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/youtube_player_view"
    android:id="@+id/description">
        <TextView
            android:id="@+id/contact"
            android:layout_width="405dp"
            android:layout_height="23dp"
            android:layout_marginEnd="200dp"
            android:height="130dp"
            android:text=" NMAMIT MCA DEPARTMENT Anual Function"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


        <TextView
            android:id="@+id/dob"
            android:layout_width="190dp"
            android:layout_height="23dp"
            android:layout_below="@+id/youtube_player_view"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:height="130dp"
            android:text=" New Release of android version"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

</RelativeLayout>





    </RelativeLayout>


</RelativeLayout>